
<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Shiny Days (Preston)</title>
    <meta name="description" content="Shiny Days provides useful weather information for the cities of Preston, Soda Springs and Fish Haven">
    <link rel="stylesheet" media="screen and (min-width: 860px)" href="/assignments/lesson-6/styles/large-6.css">
    <link rel="stylesheet" media="screen and (max-width: 859px)" href="/assignments/lesson-6/styles/small-6.css">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<style>

/*Header Styles*/

header {
    background-color: #ffe343;
    position: relative;
    height: 200px;
}

#logo {
    float: left;
    margin: 0;
    margin-left: 2%;
    width: 15%;
    height: 100%;
    border: 3px solid red;
}

#logo img {
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    max-height: 180px;
}

#current {
    display: none;
    float: left;
    margin: 0;
    margin-top: 15px;
    margin-left: 2%;
    width: 30%;
    height: 80%;
    background: #ffb443;
    border: 3px solid red;         
}

#currentImg {
    float: left;
    margin: 0;
    margin-top: 14px;
    margin-left: 5%;
    margin-right: 5%;
    width: 30%;
    height: 75%;
    border: 3px solid red;         
}

#currentImg img {
    width:100%;
}

#currentConditions {
    float: left;
    margin: 0;
    margin-top: 14px;
    margin-right: 5%;
    width: 50%;
    height: 75%;
    line-height: .5;
    color: #7e4f04;
    font-size: .75em;
    font-weight: bolder;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    border: 3px solid red;
}

#siteTitle {
    float: left;
    margin: 0;
    text-align: center;
    width: 80%;
    height: 100%;
}

#siteTitle h1, h2 {
    color: #7e4f04;
    
}

#siteTitle h1 {
    font-family: 'Alegreya SC', Times, serif;
    font-size: 4em;
    line-height: .5;
}

/*Hidden Five Day Forecast*/

#fiveDay {
    display: none;
}

/*Navigation Bar Styles*/

nav ul {
    list-style-type: none;
    padding: 8px;
    margin: 0;
    width: 100%;
    background-color: #d9ff43;
    text-align: center;
}

nav li {
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: bold;
}

nav li a {
    display: block;
    color:#7e4f04;
    padding: 8px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #ffa20d;
}

/*Main Area Style*/
main h1 {
    font-family: 'Alegreya SC', Times, serif;
    font-weight: bolder;
    color:#7e4f04;
    text-align: center;
    font-size: 2.5em;
}

main {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;  
}

/*Footer Style*/

footer {
    background-color: #ffe343;
    position: relative;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    font-family: 'Raleway', Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:#7e4f04;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}


/*Large Screen Styles*/

@media screen and (min-width: 860px) {
#current {display: block;}
#fiveDay {display: block;}
#siteTitle {width: 40%;}
nav li {display: inline;}
nav li a {display: inline;}
#logo {margin-left: 10%;}
}

</style>


</head>

<body>

<div>
    <header>
        <div id="logo"><img src="/assignments/lesson-5/images/shiny-days-logo.png" alt="Shiny Days Logo"/></div>
        
        <div id="siteTitle">
            <h1>Shiny Days</h1>
            <h2>"Reliable Weather Information"</h2>
        </div>
        
        <div id="current">
            <div id="currentImg">
            <img src="/assignments/lesson-5/images/current-conditions.png" alt="Current Contitions"/>
            </div>
            <div id="currentConditions">
                <p>Temperature: 73 &#176F</p>
                <p>Precipitation: 0%</p>
                <p>Humidity: 25%</p>
                <p>Wind: 6 mph</p>
            </div>
        </div>     
        
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Preston</a></li>
            <li><a href="#">Soda Springs</a></li>
            <li><a href="#">Fish Haven</a></li>
            <li><a href="#">Storm Center</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>

    <main>

        <h1>Preston</h1>

        <section id="heroSection">
            <picture>
                <source media="(min-width: 860px)" srcset="/assignments/lesson-6/images/franklin-large.JPEG">
                <source media="(max-width: 859px)" srcset="/assignments/lesson-6/images/franklin-small.JPEG">
                <img src="/assignments/lesson-6/images/franklin-small.jpg" alt="Hero Image" style="width: 100%;"/>
            </picture>
            
           
            <div class="weatherDetails">
                <h3>Weather Summary</h3>
                <p class="label">Currently:</p>
                <p class="value">Sunny</p>
                <p class="label">Temperature:</p>
                <p class="value">76 &deg;F</p>
                <p class="label">Humidity:</p>
                <p class="value">69%</p>
                <p class="label">Precipitation:</p>
                <p class="value">0 inches</p>
                <p class="label">Wind Speed:</p>
                <p class="value">5 mph</p>
            </div>            
        </section>

        <section id="fiveDay">
            <h3>High Temperature Forecast</h3>
            <table>
              <thead>
                <tr>
                  <th>Day</th>
                  <th>Wed</th>
                  <th>Thu</th>
                  <th>Fri</th>
                  <th>Sat</th>
                  <th>Sun</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Forecast</th>
                  <td>89&deg;F</td>
                  <td>87&deg;F</td>
                  <td>78&deg;F</td>
                  <td>75&deg;F</td>
                  <td>72&deg;F</td>
                </tr>
              </tbody>
            </table>        
        </section>

        <article>
            <h2>Article</h2>
            <p>Article content.</p>
            <img src="#" alt="Article Image"/>            
        </article>

        <section id="contactInfo">
            <img src="#" alt="Map"/>
            <h3>Contact Info</h3>
            <p>Information about the contact.</p>
        </section>
        
    </main>

    <footer>
        <p>Copyright &copy;2018&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        Shiny Days Weather Reports&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <span id="weekday"></span>,&nbsp;<span id="day"></span>&nbsp;<span id="month"></span>&nbsp;<span id="year"></span></p>
    </footer>

</div>

<script>
        var d = new Date();
        
        var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";
        
        var wd = weekday[d.getDay()];
        document.getElementById("weekday").innerHTML = wd;
        
        var monthday = new Array(12);
            monthday[0] = "January";
            monthday[1] = "February";
            monthday[2] = "March";
            monthday[3] = "April";
            monthday[4] = "May";
            monthday[5] = "June";
            monthday[6] = "July";
            monthday[7] = "August";
            monthday[8] = "September";
            monthday[9] = "October";
            monthday[10] = "November";
            monthday[11] = "December";
            
        var md = monthday[d.getMonth()];
        document.getElementById("month").innerHTML = md;
        
        var day = d.getDate();
        document.getElementById("day").innerHTML = day;
        var year = d.getFullYear();
        document.getElementById("year").innerHTML = year;
                
        </script>

</body>

</html>