<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sample Table</title>
    <meta name="description" content="CIT-230 Lesson 8 - Assignment: Build a Data Table">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style>

        table {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            border-collapse: collapse;
            box-shadow:5px 5px 12px grey;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        th, .goalMet {
            background-color: #628ca6;
            color: white;
        }



        th, td{
            border: 1px solid #b1b1b1;
            padding: 7px;
        }

        thead tr:first-child {
            background-color: #7fb9c2;
            font-size: 1.6em;
            font-weight: bold;
        }

        tbody tr:nth-child(odd){
            background-color: #e7f0ed;
        }

        tbody tr:nth-child(even){
            background-color: #e7ffed;
        }

        tfoot {
            background-color: #7fb9c2;
            font-size: .75em;
        }
    
    </style>

</head>

<body>
    <main>

        <table>
            <thead>
                <tr>
                    <td class="tableTitle" colspan="3">ACME Wildwest</td>
                </tr>            
                <tr>
                    <th>Period</th>
                    <th>Sales</th>
                    <th>Sales Goal</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>August</td>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>$8,610</td>
                    <td class="goalMet">$7,500</td>
                </tr>
                <tr>
                    <td><em>Black Friday</em></td>
                    <td colspan="2">$3,200</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Compiled 12.20.2020 by bRauls</td>
                </tr>
            </tfoot>
        </table>

    </main>
</body>
</html>